<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Strona główna</title>
    <meta charset="UTF-8">

    <script type="text/javascript" src="script/search.js"></script>
    <script type="text/javascript" src="script/showAll.js"></script>
    <script type="text/javascript" src="script/create.js"></script>
    <script type="text/javascript" src="script/delete.js"></script>
    <script type="text/javascript" src="script/showUpdate.js"></script>
    <script type="text/javascript" src="script/update.js"></script>
    <script type="text/javascript" src="script/searchUsers.js"></script>

</head>

<body>

<h2>Wszyscy użytkownicy</h2>
<table id="table">
    <tr>
        <th>ID</th>
        <th>Imię</th>
        <th>Nazwisko</th>
        <th>Adres</th>
        <th>Usuń</th>
        <th>Edytuj</th>
    </tr>

</table>

<h2 id="title">Dodaj użytkownika</h2>

<form id="addOrUpdate" onsubmit="create()">
    <input type="text" name="id" id="id" value="" style="display: none">
    <p>Imię<br>
        <input name="name" id="name" type="text" minlength="3" maxlength="50" required></p>

    <p>Nazwisko<br>
        <input name="lastname" id="lastname" type="text" minlength="3" maxlength="50" required></p>

    <p>Adres<br>
        <input name="address" id="address" type="text" minlength="5" maxlength="80" required></p>

    <input id="btn-add-update" type="submit" value="Dodaj">
</form>
<hr>


<h2>Wyszukaj użytkownika</h2>
<form id="search" onsubmit="searchUsers()" style="margin-top: 20px;">
    <p>
        <input name="radiobutton" type="radio" value="id" checked="checked">ID
        <input name="radiobutton" type="radio" value="name">Imię
        <input name="radiobutton" type="radio" value="last_name">Nazwisko
        <input name="radiobutton" type="radio" value="address">Adres
    </p>
    <p>
        <input type="text" name="value" required><br>
    </p>
    <input type="submit" value="Wyszukaj użytkownika">
</form>

<p>
<table id="searchTable" style="display: none">
    <tr>
        <th>ID</th>
        <th>Imię</th>
        <th>Nazwisko</th>
        <th>Adres</th>
    </tr>

</table>
</p>


<div id="result" style="display: none">
    <b><p id="content" style="font-size: 22px; font-family: sans-serif; color: red"></p></b>
</div>

<hr>

</body>


<script>

    $('#search').submit(function (e) {
        e.preventDefault();
    });

    $('#addOrUpdate').submit(function (e) {
        e.preventDefault();
    });

</script>